<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;}
        
        .calculator {
            width: 250px;
            background-color: #ccc;
            padding: 80px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding-right: 75px;
            padding-left: 75px;
        }
        
        .input {
            background-color: aliceblue;
            padding: 15px;
            padding-right: 33px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .input input[type="text"] {
            width: 100%;
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-left: -10px;
            margin-right: -10px;
        }
        
        .button:hover {
            background-color: #3e8e41;
        }
        
        .button button[type="submit"] {
            width: 100px;
            height: 40px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .result {
            background-color: #ffff99;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }
        
        /* .result span {
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px; 
         } */
    </style>
</head>

<body>
    <div class="calculator">
        <h1>Calculator</h1>
        <form action="result" method="post">
            <div class="input">
                <input type="text" placeholder="enter first number" name="num1">
                <input type="text" placeholder="enter second number" name="num2">
            </div>
            <div class="button">
                <button type="submit" name="output_button" value="add">+</button>
                <button type="submit" name="output_button" value="sub">-</button>
                <button type="submit" name="output_button" value="mul">*</button>
                <button type="submit" name="output_button" value="div">/</button>
            </div>
            <div class="result">
                {{e}}
                {{sum}}
                {{sub}}
                {{mul}}
                {{div}}
                {{r}}
            </div>
        </form>
    </div>
</body>

</html>